#* © Copyright 2015 Hewlett Packard Enterprise Development LP
#*
#* Permission is hereby granted, free of charge, to any person obtaining a copy
#* of this software and associated documentation files (the "Software"), to deal
#* in the Software without restriction, including without limitation the rights
#* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#* copies of the Software, and to permit persons to whom the Software is
#* furnished to do so, subject to the following conditions:
#*
#* The above copyright notice and this permission notice shall be included in
#* all copies or substantial portions of the Software.
#*
#* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#* FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. IN NO EVENT SHALL THE
#* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#* THE SOFTWARE.

#*put any key/value pairs here
my.plugin.name=MyPlugin

#ALM executable
hpAlmServer.executableName = ALM Server
hpAlmServer.executableHelpPath = ALM Server Url

#ALM
Alm.almServerInputLbl = ALM server
Alm.userNameInputLbl = User name
Alm.passwordInputLbl = Password
Alm.domainInputLbl = Domain
Alm.projectInputLbl = Project
Alm.testsPathInputLbl = Test sets
Alm.timelineInputLbl = Timeout
Alm.runModeInputLbl = Run mode
Alm.testingToolHostInputLbl = Testing Tool host
Alm.advancedLbl = Advanced...
Alm.runLocallyLbl = Run locally
Alm.runOnPlannedHostLbl = Run on planned host
Alm.runRemotelyLbl = Run remotely
Alm.taskName = HP_ALM_Execution

Alm.error.ALMServerIsEmpty = ALM server must be set
Alm.error.userNameIsEmpty = User name must be set
Alm.error.domainIsEmpty = Domain must be set
Alm.error.projectIsEmpty = Project must be set
Alm.error.testsetIsEmpty = Testsets must be set
Alm.error.timeoutIsNotCorrect = Timeout must be a number in range of 0 .. 30 seconds
Alm.error.canNotSaveTheRunLog = Can not save the run log

#ALM Lab Management
AlmLabManagementTask.almServer = ALM server
AlmLabManagementTask.almServer.required = ALM server must be set
AlmLabManagementTask.userName = User name
AlmLabManagementTask.userName.required = User name must be set
AlmLabManagementTask.password = Password
AlmLabManagementTask.domain = Domain
AlmLabManagementTask.domain.required = Domain must be set
AlmLabManagementTask.projectName = Project
AlmLabManagementTask.projectName.required = Project must be set
AlmLabManagementTask.runType = Run type
AlmLabManagementTask.testId = Test Set/Build Verification Suite ID
AlmLabManagementTask.testId.required = Entity ID must be set
AlmLabManagementTask.description = Description
AlmLabManagementTask.duration = Timeslot Duration (in minutes, minimum = 30)
AlmLabManagementTask.duration.required = Timeslot duration must be set
AlmLabManagementTask.duration.invalidFormat = Timeslot duration must be a number
AlmLabManagementTask.duration.minimum = Timeslot duration must be higher than 30
AlmLabManagementTask.environmentId = Environment Configuration ID
AlmLabManagementTask.useSda = Use CDA for provisioning and deployment
AlmLabManagementTask.deploymentAction = Deployment Action
AlmLabManagementTask.deployedEnvironmentName = Deployed environment name
AlmLabManagementTask.deprovisioningAction = Deprovisioning Action
AlmLabManagementTask.toolTip.environmentId = To find the ID of your environment configuration, right-click the entity, copy the URL, and paste it to a text editor. Use the number associated with the EntityID at the end of the URL.
AlmLabManagementTask.taskDescription = Use this build step to run ALM server-side functional test sets and Build Verification Suites.
AlmLabManagementTask.taskName = HP_ALM_Lab_Management

AlmLabEnvPrepareTask.almServerInputLbl = ALM server
AlmLabEnvPrepareTask.userNameInputLbl = User name
AlmLabEnvPrepareTask.passwordInputLbl = Password
AlmLabEnvPrepareTask.domainInputLbl = Domain
AlmLabEnvPrepareTask.projectInputLbl = Project
AlmLabEnvPrepareTask.AUTEnvIDInputLbl = AUT Environment ID 
AlmLabEnvPrepareTask.AUTEnvConfInputLbl = AUT Environment Configuration
AlmLabEnvPrepareTask.pathToJSONFileInputLbl = Path to JSON file
AlmLabEnvPrepareTask.assignAUTEnvConfIDtoInputLbl = Assign AUT Environment Configuration ID to:
AlmLabEnvPrepareTask.AUTEnvParametersInputLbl = AUT Environment Parameters
AlmLabEnvPrepareTask.noneConfigInputLbl = None
AlmLabEnvPrepareTask.createNewConfInputLbl = Create a new configuration named:
AlmLabEnvPrepareTask.useAnExistingConfInputLbl = Use as existing configuration with ID:
AlmLabEnvPrepareTask.AddParameterBtn = Add Parameter
AlmLabEnvPrepareTask.Parameter.ParameterType = Parameter type
AlmLabEnvPrepareTask.Parameter.ParameterName = Parameter name
AlmLabEnvPrepareTask.Parameter.ParameterValue = Parameter value
AlmLabEnvPrepareTask.Parameter.OnlyFirst = Get only the first value in case an array will be returned
AlmLabEnvPrepareTask.Parameter.Type.FromJSON = From JSON
AlmLabEnvPrepareTask.Parameter.Type.Manual = Manual
AlmLabEnvPrepareTask.Parameter.Type.Environment = Environment
AlmLabEnvPrepareTask.btn.AddParameters = Add parameters
AlmLabEnvPrepareTask.btn.Delete = Delete

AlmLabEnvPrepareTask.error.testsPathIsEmpty = Test(s) path must be set
AlmLabEnvPrepareTask.error.timeoutIsNotCorrect = Timeout must be a number in range of 0 .. 30 seconds
AlmLabEnvPrepareTask.error.almServerIsEmpty = ALM server must be set
AlmLabEnvPrepareTask.error.userNameIsEmpty = User name must be set
AlmLabEnvPrepareTask.error.passwordForALMServerIsEmpty = Password for ALM server is empty
AlmLabEnvPrepareTask.error.domainIsEmpty = Domain must be set
AlmLabEnvPrepareTask.error.projectIsEmpty = Project must be set
AlmLabEnvPrepareTask.error.AUTEnvIDIsEmpty = AUT Environment ID must be set
AlmLabEnvPrepareTask.error.assignAUTEnvConfValueIsNotAssigned = AUT Environment Configuration isn't assigned to any environment variable

AlmLabEnvPrepareTask.toolTip.AUTEnvID = Assign ID of an AUT Environment that exists in the ALM project you selected.
AlmLabEnvPrepareTask.toolTip.JSONPath = A path to the JSON file that will be loaded in order to assign values to all the AUT Environment Parameters of 'From JSON' type.
AlmLabEnvPrepareTask.toolTip.AUTEnvConfID = The name of the build environment parameter that will get the ID of the updated/created AUT Environment Configuration. It then can be used as a parameter for following build steps. <br/> The parameter must be a String Parameter. <br/> If you named your parameter 'output_parameter' put here 'output_parameter' (exactly the same value).
AlmLabEnvPrepareTask.toolTip.parameterType = Manual - the value you'll assign for 'Parameter value' field will be used as is. <br/> Environment - the value you'll assign for 'Parameter value' will be looked for in the environment parameters and the resolved value will be used. If you named your parameter 'my_parameter' put here 'my_parameter' (exactly the same value). <br/> From JSON - the value you'll assign for 'Parameter value' will be looked for in the JSON file you specified for the 'Path to JSON file' entry
AlmLabEnvPrepareTask.toolTip.parameterName = The name must be set in the same hierarchical structure as it defined in ALM ( 'Parameters' tab of the AUT Environment) <br/> For example: 'Parameters/DB_Setting/Oracle/username'
AlmLabEnvPrepareTask.toolTip.parameterValue = If you are using a 'From JSON' type, specify here the path for the element you would like to get. <br/> Make sure you are using JsonPath style for defining it.

AlmLabEnvPrepareTask.taskDescription = Use this build step to assign values to AUT Environment Configuration in ALM.

#Run from file system
RunFromFileSystemTask.publishMode = Archive and publish HP tests results
RunFromFileSystemTask.publishMode.always = Always archive HP test reports
RunFromFileSystemTask.publishMode.failed = Archive HP test report for failed tests
RunFromFileSystemTask.publishMode.never = Do not archive HP test reports

RunFromFileSystemTask.artifactNameFormat = %s Result

RunFromFileSystemTaskConfigurator.testsPathInputLbl = Tests
RunFromFileSystemTaskConfigurator.timelineInputLbl = Timeout
RunFromFileSystemTaskConfigurator.mcServerURLInputLbl = Mobile Center URL
RunFromFileSystemTaskConfigurator.mcUserNameInputLbl = User Name
RunFromFileSystemTaskConfigurator.mcPasswordInputLbl = Password
RunFromFileSystemTaskConfigurator.mcApplicationPathInputLbl = Application Path
RunFromFileSystemTaskConfigurator.mcApplicationIDKeyInputLbl = Application Parameter Name

RunFromFileSystemTaskConfigurator.error.testsPathIsEmpty = Test(s) path must be set
RunFromFileSystemTaskConfigurator.error.timeoutIsNotCorrect = Timeout must be a number in range of 0 .. 30 seconds

RunFromFileSystemTaskConfigurator.toolTip.viewResults = To view the run results, do the following: <br/> 1) At the top of the window, select the Artifacts tab. <br/> 2)	In the Artifacts pane, click the appropriate artifact link to download the report.<br/>3) Unzip and open the run results file and select one of the following options:<br/>a. Open the run_results.html file to view the run results.<br/>b. In the HP Run Results Viewer, select the Results.xml file.<br/><br/>Note this option is valid only when using the “Execute HP test from file system” task.
RunFromFileSystemTaskConfigurator.toolTip.timeOut = Timeout value in seconds. If left empty, there is no timeout.
RunFromFileSystemTaskConfigurator.toolTip.tests = List of tests or folders that contain tests, to run. Each line should contain a single test, folder, or MTB file.

RunFromFileSystemTaskConfigurator.toolTip.mcServerURL = If want to upload an application to Mobile Center, need to indicate Mobile Center information.
RunFromFileSystemTaskConfigurator.toolTip.mcUserName = Mobile Center login user name.
RunFromFileSystemTaskConfigurator.toolTip.mcPassword = Mobile Center login password.
RunFromFileSystemTaskConfigurator.toolTip.mcApplicationPath = The application path which will be upload to Mobile Center.
RunFromFileSystemTaskConfigurator.toolTip.mcApplicationIDKey = The applicatioID's parameter name which defined in the UFT.

AllTasksArtifactDefinitionLabel = HP Tasks Artifact Definition
CommonTask.taskIdLbl = Task Id:

RunFromFileSystemTask.taskName = HP_File_System_Execution