sonar.projectKey=org.jenkins-ci.plugins:hp-application-automation-tools-plugin
sonar.projectVersion=5.0.1-beta-SNAPSHOT
sonar.projectName=hp application automation tools plugin

# Set modules IDs
sonar.modules=module1,module2

# Modules inherit properties set at parent level
sonar.sourceEncoding=UTF-8
sonar.sources=src\\main\\java

# Module 1 Java
module1.sonar.projectBaseDir=.\\
module1.sonar.sources=src\\main\\java
module1.sonar.projectName=JenkinsPlugin
module1.sonar.tests=src\\test\\java
module1.sonar.language=java

# Module 2 CSharp
module2.sonar.projectBaseDir=.\\
module2.sonar.sources=.\\HpToolsLauncher,.\\LRAnalysisLauncher,.\\HpToolsAborter
module2.sonar.projectName=HpToolsLauncher
module2.sonar.language=cs
module2.sonar.visualstudio.enable=true

