<<<<<<< HEAD
DontForgetThePublisher=Make sure to enable the <strong>Publish HP \
    tests result</strong> option in the <strong>Post-build \
    Actions</strong> section. This allows the tests results to be published.
=======
DontForgetThePublisher=Don''t forget to enable the <strong>Publish HP \
    tests result</strong> option in the <strong>Post-build \
    Actions</strong> section so that the tests results are published.
>>>>>>> a70002b5448518e77174a13b68e98364fdd02033
